# sprint-boot-with-react-deploy

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/component/: Add_Room.js  ExportButtons.js  NavLink.js  Room.js  SearchRoom.js
src/main/java/com/example/: FrontEndServer.java  WebConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: GuestControllerRESTAPI.java  GuestControllerView.java  RoomControllerRESTAPI.java  RoomControllerView.java  UserController.java
src/main/java/com/example/demo/data/: Guest.java  GuestRepository.java  LoginRequest.java  Reservation.java  ReservationRepository.java  Room.java  RoomRepository.java  UserRepository.java  Users.java
src/main/java/com/example/demo/output/: ExcelToRoomUtility.java  RoomToExcel.java  RoomToPDF.java
src/main/java/com/example/demo/services/: GuestService.java  GuestServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserServiceImpl.java  UsersService.java
src/main/java/com/example/demo/util/: AppStartupEvent.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.6a1fa88b.css  main.6a1fa88b.css.map
src/main/resources/static/static/js/: main.d05b9be2.js  main.d05b9be2.js.map
src/main/resources/templates/: add-guest.html  add-room.html  edit-guest.html  edit-room.html  edit-room.html.not.need  excel-to-room.html  guests.html  rooms.html
src/test/java/com/example/demo/: ContinuousIntegrationTestSuit.java
src/test/java/com/example/demo/controller/: RoomControllerTest.java
src/test/java/com/example/demo/data_repo/: RoomRepositoryTest.java
src/test/java/com/example/demo/services/: RoomServiceTest.java
